schema.graphql

# Custom directives to specify data sources
directive @source(file: String) on OBJECT
directive @api(url: String) on OBJECT
directive @params(fields: [String!]) on OBJECT

# Marketing domain types
type Marketing @params(fields: ["id"]) {
  id: ID
  customers: [MarketingCustomer]
  orders: [MarketingOrder]
  campaigns: [MarketingCampaign]
  leads: [MarketingLead]
  events: [MarketingEvent]
}

type MarketingCustomer @source(file: "data/marketing.customer.json") {
  id: ID!
  name: String
  email: String
  orders: [MarketingOrder]
  leadSource: String
  customerSegment: String
  campaignHistory: [MarketingCampaign]
}

type MarketingOrder @source(file: "data/marketing.order.json") {
  id: ID!
  total: String
  customerId: ID
  date: String
  customer: MarketingCustomer
  campaignId: ID
  campaign: MarketingCampaign
}

type MarketingCampaign @source(file: "data/marketing.campaign.json") {
  id: ID!
  name: String!
  description: String
  startDate: String
  endDate: String
  budget: Float
  status: String
  leads: [MarketingLead]
  events: [MarketingEvent]
  metrics: MarketingCampaignMetrics
}

type MarketingLead @source(file: "data/marketing.lead.json") {
  id: ID!
  name: String!
  email: String!
  phone: String
  status: String
  source: String
  score: Int
  lastContactDate: String
  notes: String
  campaignId: ID
  campaign: MarketingCampaign
  convertedToCustomer: Boolean
  customerId: ID
  customer: MarketingCustomer
}

type MarketingEvent @source(file: "data/marketing.event.json") {
  id: ID!
  name: String!
  description: String
  date: String
  location: String
  campaignId: ID
  campaign: MarketingCampaign
  attendees: [MarketingEventAttendee]
  budget: Float
}

type MarketingEventAttendee @source(file: "data/marketing.event.attendee.json") {
  id: ID!
  eventId: ID!
  event: MarketingEvent
  leadId: ID
  lead: MarketingLead
  customerId: ID
  customer: MarketingCustomer
  status: String
  registrationDate: String
}

type MarketingCampaignMetrics @source(file: "data/marketing.campaign.metrics.json") {
  campaignId: ID!
  impressions: Int
  clicks: Int
  conversions: Int
  roi: Float
  costPerLead: Float
  conversionRate: Float
}

# Finance domain types
type Finance @params(fields: ["id"]) {
  id: ID
  customers: [FinanceCustomer]
}

type FinanceCustomer @source(file: "data/finance.customer.json") {
  id: ID!
  name: String
  email: String
}

# External API types
type ExternalAPI {
  customers: [ExternalCustomer]
}

type ExternalCustomer @api(url: "https://example.com/api/customers") {
  id: ID!
  name: String
  email: String
}

# Metadata type for system information
type Metadata {
  types: [TypeInfo]
  namespaces: [NamespaceInfo]
  relationships: [RelationshipInfo]
  directives: [DirectiveInfo]
}

# Supporting types for metadata
type TypeInfo {
  name: String!
  namespace: String
  fields: [FieldInfo]
  source: SourceInfo
}

type FieldInfo {
  name: String!
  type: String!
  required: Boolean
  isList: Boolean
  isScalar: Boolean
}

type SourceInfo {
  type: String!
  path: String
  url: String
}

type NamespaceInfo {
  name: String!
  types: [String]
}

type RelationshipInfo {
  sourceType: String!
  fieldName: String!
  targetType: String!
  isList: Boolean
}

type DirectiveInfo {
  typeName: String!
  directive: String!
  value: String
}

# Root query type to define entry points
type Query {
  marketing: Marketing
  finance: Finance
  external: ExternalAPI
  metadata: Metadata
  
  # Convenience direct access to collections
  marketingCustomers: [MarketingCustomer]
  marketingOrders: [MarketingOrder]
  marketingCampaigns: [MarketingCampaign]
  marketingLeads: [MarketingLead]
  marketingEvents: [MarketingEvent]
  financeCustomers: [FinanceCustomer]
  externalCustomers: [ExternalCustomer]
}
